sudo: required

services:
  - docker

before_install:
  - docker build -t bryand99/docker-react -f Dockerfile.dev .

scripts:
  - docker run -e CI=true bryand99/docker-react npm run test

deploy:
  provider: elasticBeanstalk
  region: "US=WEST-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: 
  bucket_path: "docker"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "AWS_SECRET_KEY"